<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>LionSoft.Js Tests</title>
        <link rel="stylesheet" href="Content\qunit.css" type="text/css" media="screen">
        <script type="text/javascript" src="Scripts\qunit.js"></script>
        <script type="text/javascript" src="LionSoft.Js\LionSoft.Js-0.1.1.js"></script>
        <script type="text/javascript" src="Tests\Test.LionSoft.Js.js"></script>
        <script type="text/javascript" src="Tests\Test.js.net.string.js"></script>
        <script type="text/javascript" src="Tests\Test.string.format.js"></script>
        <script type="text/javascript" src="Tests\Test.js.net.path.js"></script>
        <script type="text/javascript" src="Tests\Test.js.net.array.js"></script>
    </head>
<body>
    <h1 id="qunit-header">LionSoft.Js Tests</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>